polygon.io: ITickerDetails
Module: "rest/reference/tickerDetails"
Interface ITickerDetails
Hierarchy
ITickerDetails
Index
Properties
bloomberg
ceo
cik
country
description
employees
exchange
figi
industry
lei
listdate
logo
marketcap
name
phone
sector
sic
similar
symbol
tags
updated
url
Properties
Optional bloomberg
bloomberg: string
Optional ceo
ceo: string
Optional cik
cik: string
Optional country
country: string
Optional description
description: string
Optional employees
employees: number
exchange
exchange: string
Optional figi
figi: string
Optional industry
industry: string
Optional lei
lei: string
Optional listdate
listdate: string
Optional logo
logo: string
Optional marketcap
marketcap: number
name
name: string
Optional phone
phone: string
Optional sector
sector: string
Optional sic
sic: number
Optional similar
similar: string[]
symbol
symbol: string
Optional tags
tags: string[]
Optional updated
updated: string
Optional url
url: string
