polygon.io: IStockFinancial
Module: "rest/reference/stockFinancials"
Interface IStockFinancial
Hierarchy
IStockFinancial
Index
Properties
EBITDAMargin
accumulatedOtherComprehensiveIncome
accumulatedRetainedEarningsDeficit
assetTurnover
assets
assetsAverage
assetsCurrent
assetsNonCurrent
averageEquity
bookValuePerShare
calendarDate
capitalExpenditure
cashAndEquivalents
cashAndEquivalentsUSD
consolidatedIncome
costOfRevenue
currentLiabilities
currentRatio
debt
debtCurrent
debtNonCurrent
debtToEquityRatio
debtUSD
deferredRevenue
deposits
depreciationAmortizationAndAccretion
dividendYield
dividendsPerBasicCommonShare
earningBeforeInterestTaxes
earningBeforeInterestTaxesUSD
earningsBeforeInterestTaxesDepreciationAmortization
earningsBeforeInterestTaxesDepreciationAmortizationUSD
earningsBeforeTax
earningsPerBasicShare
earningsPerBasicShareUSD
earningsPerDilutedShare
effectOfExchangeRateChangesOnCash
enterpriseValue
enterpriseValueOverEBIT
enterpriseValueOverEBITDA
foreignCurrencyUSDExchangeRate
freeCashFlow
freeCashFlowPerShare
goodwillAndIntangibleAssets
grossMargin
grossProfit
incomeTaxExpense
interestExpense
inventory
investedCapital
investedCapitalAverage
investments
investmentsCurrent
investmentsNonCurrent
issuanceDebtSecurities
issuanceEquityShares
liabilitiesNonCurrent
marketCapitalization
netCashFlow
netCashFlowBusinessAcquisitionsDisposals
netCashFlowFromFinancing
netCashFlowFromInvesting
netCashFlowFromOperations
netCashFlowInvestmentAcquisitionsDisposals
netIncome
netIncomeCommonStock
netIncomeCommonStockUSD
netIncomeToNonControllingInterests
netLossIncomeFromDiscontinuedOperations
operatingExpenses
operatingIncome
paymentDividendsOtherCashDistributions
payoutRatio
period
preferredDividendsIncomeStatementImpact
priceEarnings
priceSales
priceToBookValue
priceToEarningsRatio
priceToSalesRatio
profitMargin
propertyPlantEquipmentNet
reportPeriod
researchAndDevelopmentExpense
returnOnAverageAssets
returnOnAverageEquity
returnOnInvestedCapital
returnOnSales
revenues
revenuesUSD
salesPerShare
sellingGeneralAndAdministrativeExpense
shareBasedCompensation
shareFactor
sharePriceAdjustedClose
shareholdersEquity
shareholdersEquityUSD
shares
tangibleAssetValue
tangibleAssetsBookValuePerShare
taxAssets
taxLiabilities
ticker
totalLiabilities
tradeAndNonTradePayables
tradeAndNonTradeReceivables
updated
weightedAverageShares
weightedAverageSharesDiluted
workingCapital
Properties
Optional EBITDAMargin
EBITDAMargin: number
Optional accumulatedOtherComprehensiveIncome
accumulatedOtherComprehensiveIncome: number
Optional accumulatedRetainedEarningsDeficit
accumulatedRetainedEarningsDeficit: number
Optional assetTurnover
assetTurnover: number
Optional assets
assets: number
Optional assetsAverage
assetsAverage: number
Optional assetsCurrent
assetsCurrent: number
Optional assetsNonCurrent
assetsNonCurrent: number
Optional averageEquity
averageEquity: number
Optional bookValuePerShare
bookValuePerShare: number
Optional calendarDate
calendarDate: string
Optional capitalExpenditure
capitalExpenditure: number
Optional cashAndEquivalents
cashAndEquivalents: number
Optional cashAndEquivalentsUSD
cashAndEquivalentsUSD: number
Optional consolidatedIncome
consolidatedIncome: number
Optional costOfRevenue
costOfRevenue: number
Optional currentLiabilities
currentLiabilities: number
Optional currentRatio
currentRatio: number
Optional debt
debt: number
Optional debtCurrent
debtCurrent: number
Optional debtNonCurrent
debtNonCurrent: number
Optional debtToEquityRatio
debtToEquityRatio: number
Optional debtUSD
debtUSD: number
Optional deferredRevenue
deferredRevenue: number
Optional deposits
deposits: number
Optional depreciationAmortizationAndAccretion
depreciationAmortizationAndAccretion: number
Optional dividendYield
dividendYield: number
Optional dividendsPerBasicCommonShare
dividendsPerBasicCommonShare: number
Optional earningBeforeInterestTaxes
earningBeforeInterestTaxes: number
Optional earningBeforeInterestTaxesUSD
earningBeforeInterestTaxesUSD: number
Optional earningsBeforeInterestTaxesDepreciationAmortization
earningsBeforeInterestTaxesDepreciationAmortization: number
Optional earningsBeforeInterestTaxesDepreciationAmortizationUSD
earningsBeforeInterestTaxesDepreciationAmortizationUSD: number
Optional earningsBeforeTax
earningsBeforeTax: number
Optional earningsPerBasicShare
earningsPerBasicShare: number
Optional earningsPerBasicShareUSD
earningsPerBasicShareUSD: number
Optional earningsPerDilutedShare
earningsPerDilutedShare: number
Optional effectOfExchangeRateChangesOnCash
effectOfExchangeRateChangesOnCash: number
Optional enterpriseValue
enterpriseValue: number
Optional enterpriseValueOverEBIT
enterpriseValueOverEBIT: number
Optional enterpriseValueOverEBITDA
enterpriseValueOverEBITDA: number
Optional foreignCurrencyUSDExchangeRate
foreignCurrencyUSDExchangeRate: number
Optional freeCashFlow
freeCashFlow: number
Optional freeCashFlowPerShare
freeCashFlowPerShare: number
Optional goodwillAndIntangibleAssets
goodwillAndIntangibleAssets: number
Optional grossMargin
grossMargin: number
Optional grossProfit
grossProfit: number
Optional incomeTaxExpense
incomeTaxExpense: number
Optional interestExpense
interestExpense: number
Optional inventory
inventory: number
Optional investedCapital
investedCapital: number
Optional investedCapitalAverage
investedCapitalAverage: number
Optional investments
investments: number
Optional investmentsCurrent
investmentsCurrent: number
Optional investmentsNonCurrent
investmentsNonCurrent: number
Optional issuanceDebtSecurities
issuanceDebtSecurities: number
Optional issuanceEquityShares
issuanceEquityShares: number
Optional liabilitiesNonCurrent
liabilitiesNonCurrent: number
Optional marketCapitalization
marketCapitalization: number
Optional netCashFlow
netCashFlow: number
Optional netCashFlowBusinessAcquisitionsDisposals
netCashFlowBusinessAcquisitionsDisposals: number
Optional netCashFlowFromFinancing
netCashFlowFromFinancing: number
Optional netCashFlowFromInvesting
netCashFlowFromInvesting: number
Optional netCashFlowFromOperations
netCashFlowFromOperations: number
Optional netCashFlowInvestmentAcquisitionsDisposals
netCashFlowInvestmentAcquisitionsDisposals: number
Optional netIncome
netIncome: number
Optional netIncomeCommonStock
netIncomeCommonStock: number
Optional netIncomeCommonStockUSD
netIncomeCommonStockUSD: number
Optional netIncomeToNonControllingInterests
netIncomeToNonControllingInterests: number
Optional netLossIncomeFromDiscontinuedOperations
netLossIncomeFromDiscontinuedOperations: number
Optional operatingExpenses
operatingExpenses: number
Optional operatingIncome
operatingIncome: number
Optional paymentDividendsOtherCashDistributions
paymentDividendsOtherCashDistributions: number
Optional payoutRatio
payoutRatio: number
Optional period
period: string
Optional preferredDividendsIncomeStatementImpact
preferredDividendsIncomeStatementImpact: number
Optional priceEarnings
priceEarnings: number
Optional priceSales
priceSales: number
Optional priceToBookValue
priceToBookValue: number
Optional priceToEarningsRatio
priceToEarningsRatio: number
Optional priceToSalesRatio
priceToSalesRatio: number
Optional profitMargin
profitMargin: number
Optional propertyPlantEquipmentNet
propertyPlantEquipmentNet: number
Optional reportPeriod
reportPeriod: string
Optional researchAndDevelopmentExpense
researchAndDevelopmentExpense: number
Optional returnOnAverageAssets
returnOnAverageAssets: number
Optional returnOnAverageEquity
returnOnAverageEquity: number
Optional returnOnInvestedCapital
returnOnInvestedCapital: number
Optional returnOnSales
returnOnSales: number
Optional revenues
revenues: number
Optional revenuesUSD
revenuesUSD: number
Optional salesPerShare
salesPerShare: number
Optional sellingGeneralAndAdministrativeExpense
sellingGeneralAndAdministrativeExpense: number
Optional shareBasedCompensation
shareBasedCompensation: number
Optional shareFactor
shareFactor: number
Optional sharePriceAdjustedClose
sharePriceAdjustedClose: number
Optional shareholdersEquity
shareholdersEquity: number
Optional shareholdersEquityUSD
shareholdersEquityUSD: number
Optional shares
shares: number
Optional tangibleAssetValue
tangibleAssetValue: number
Optional tangibleAssetsBookValuePerShare
tangibleAssetsBookValuePerShare: number
Optional taxAssets
taxAssets: number
Optional taxLiabilities
taxLiabilities: number
ticker
ticker: string
Optional totalLiabilities
totalLiabilities: number
Optional tradeAndNonTradePayables
tradeAndNonTradePayables: number
Optional tradeAndNonTradeReceivables
tradeAndNonTradeReceivables: number
Optional updated
updated: string
Optional weightedAverageShares
weightedAverageShares: number
Optional weightedAverageSharesDiluted
weightedAverageSharesDiluted: number
Optional workingCapital
workingCapital: number
